# zooproject

./: pom.xml
src/main/java/com/solvd/zoo/: Main.java
src/main/java/com/solvd/zoo/Animal/: Animal.java  IGreet.java  IOgle.java  ISound.java  Insect.java  Mammal.java  Reptile.java
src/main/java/com/solvd/zoo/Exposition/: Corral.java  Exposition.java  Insectarium.java  Merchandise.java  Terrarium.java
src/main/java/com/solvd/zoo/User/: Paying.java  Visitor.java
src/test/java/com/solvd/zoo/: AppTest.java
